# Pipelines

./: Pipelines.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
ChangePublisher/: ChangePublisher.csproj  Dockerfile  Program.cs  Worker.cs
ChangePublisher/Properties/: launchSettings.json
GlobalInventory/: Dockerfile  GlobalInventory.csproj  GlobalInventory.http  WeatherForecast.cs
GlobalInventory/Controllers/: WeatherForecastController.cs
GlobalInventory/Properties/: launchSettings.json
LocalInventory.Api/: Dockerfile  LocalInventory.Api.csproj  LocalInventory.http  Program.cs
LocalInventory.Api/Controllers/: InventoryController.cs  LocationsController.cs  ProductsController.cs
LocalInventory.Api/Data/: InventoryDbContext.cs  InventoryItem.cs  Location.cs  Product.cs
LocalInventory.Api/Dtos/: InventoryItemDto.cs
LocalInventory.Api/Migrations/: 20240624211749_Initial.Designer.cs  20240624211749_Initial.cs  InventoryDbContextModelSnapshot.cs
LocalInventory.Api/Properties/: launchSettings.json
LocalInventory.MigrationService/: Dockerfile  LocalInventory.MigrationService.csproj  Program.cs  Worker.cs
LocalInventory.MigrationService/Properties/: launchSettings.json
Mapper/: Dockerfile  Mapper.csproj  Program.cs
Mapper/Properties/: launchSettings.json
